MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Button x:Name="load" Grid.ColumnSpan="4" Background="#FFCC00" Content="Открыть папку с музыкой" FontSize="18" Click="load_Click"/>
        <Button x:Name="listening" Grid.ColumnSpan="4" Grid.Column="4" Background="#FFCC00" Content="История прослушивания" FontSize="18" Click="listening_Click"/>
        <Button x:Name="again" Grid.Row="4" Background="#FFCC00" Content="Повтор" Grid.Column="4" Click="again_Click"/>
        <Button x:Name="rand" Grid.Row="4" Background="#FFCC00" Content="Случайно" Grid.Column="5" Click="rand_Click"/>
        <Button x:Name="backward" Grid.Row="4" Background="#FFCC00" Content="Назад" Click="backward_Click"/>
        <Button x:Name="pause" Grid.Row="4" Background="#FFCC00" Content="Играть" Grid.Column="1" Click="pause_Click"/>
        <Button x:Name="forward" Grid.Row="4" Background="#FFCC00" Content="Вперед" Grid.Column="2" Click="forward_Click"/>
        <TextBlock x:Name="timer_start" Grid.Row="2" Text="00:00:00"/>
        <TextBlock x:Name="timer_end" Grid.Row="2" Grid.Column="8" Text="" HorizontalAlignment="Right"/>
        <Slider x:Name="duration" Grid.ColumnSpan="8" Grid.Row="3" VerticalAlignment="Center" PreviewMouseLeftButtonUp="duration_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="duration_PreviewMouseLeftButtonDown" IsMoveToPointEnabled="True" ValueChanged="duration_ValueChanged"/>
        <Slider x:Name="volume" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="6" VerticalAlignment="Center" Margin="5,0,5,0" Maximum="1" ValueChanged="volume_ValueChanged" Value="1" IsMoveToPointEnabled="True"/>
        <ListBox x:Name="tracks" Grid.Row="1" Grid.ColumnSpan="8" BorderBrush="#00ABADB3" SelectionChanged="tracks_SelectionChanged"/>
        <Border Background="Gray"  Grid.Column="3" HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="3"/>
        
        
    </Grid>
</Window>
